# Flash-Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aziz/flashchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/flashchat/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aziz/flashchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
